global:
  smtp_smarthost: 'smtp.office365.com:587'
  smtp_from: 'nathaliapaulon@hotmail.com'
  smtp_auth_username: 'nathaliapaulon@hotmail.com'
  smtp_auth_password: '123123123'

route:
  receiver: 'email'

receivers:
- name: 'email'
  email_configs:
  - to: 'nathaliapaulon@hotmail.com'
    send_resolved: true